<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
  </head>
  <body>
    <div>
      <div class="progress">
        <div class="progress__steps">
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle">
            </div>
          </div>
          <div class="progress__step progress__step_in-progress">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
            <div class="progress__bottom-text">В процессе</div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
        </div>
        <div class="progress__steps">
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step progress__step_warning">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
            <div class="progress__top-text">действия возможны</div>
            <div class="progress__bottom-text">Что-то пошло не так</div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
        </div>
        <div class="progress__steps">
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step progress__step_success">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
          <div class="progress__step progress__step_error">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
            <div class="progress__top-text">все пропало</div>
            <div class="progress__bottom-text">Конец игры</div>
          </div>
          <div class="progress__step">
            <div class="progress__half-arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__arrow"></div>
            <div class="progress__circle"></div>
          </div>
        </div>
      </div>
      <div class="pie">
        <div class="pie__blocks-container">
          <div class="pie__quarter">
            <h2 class="pie__head">Организационно-правовые риски</h2>
            <p class="pie__text">
              Статус компании, массовые адреса, руководители и учредители, время существования организации
            </p>
            <div class="pie__triangle">
            </div>
          </div>
          <div class="pie__quarter pie__quarter_red">
            <h2 class="pie__head">Финансы</h2>
            <p class="pie__text">
              Непокрытые убытки, основные средства, выручка, убыток, уставной капитал, кредиторская и дебеторская задолжности
            </p>
            <div class="pie__triangle">
            </div>
          </div>
          <div class="pie__quarter">
            <h2 class="pie__head">Госконтракты</h2>
            <p class="pie__text">
              Выигранные, отмененные и исполненные госконтракты
            </p>
            <div class="pie__triangle">
            </div>
          </div>
          <div class="pie__quarter pie__quarter_yellow">
            <h2 class="pie__head">Деловые риски</h2>
            <p class="pie__text">
              Сообщения о банкротстве, арбитражные дела, реестр недобросовестных поставщиков
            </p>
            <div class="pie__triangle">
            </div>
          </div>
        </div>
      </div>
      <div class="statistics">
        <div style="width: 33%" class="statistics__line statistics__line_progress">
          <div class="statistics__text">
            33%
          </div>
        </div>
        <div style="width: 69%" class="statistics__line statistics__line_warning">
          <div class="statistics__text">
            69%
          </div>
        </div>
        <div style="width: 93%" class="statistics__line statistics__line_error">
          <div class="statistics__text">
            93%
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
